#!/bin/bash

TRANSIP="http://192.168.0.199"
TRANSPORT="9091"

TRANSUSER="transmission" # Transmission Web Username
TRANSPASS="password" # Transmission Web Password

TAUTIP="http://192.168.0.199" # Tautulli IP/Hostname
TAUTPORT="8181" # Tautulli Port
TAUTAPI="apikey" # Tautulli API Key

SABHOST="http://localhost" # SABNZBD IP/Hostname
SABPORT="8080" # SABNZBD Port
SABAPI="apikey" # SABNZBD API Key
