#!/bin/bash

TRANSUSER="user" # Transmission Web Username
TRANSPASS="pass" # Transmission Web Password

TAUTIP="http://localhost" # Tautulli IP/Hostname
TAUTPORT="8181" # Tautulli Port
TAUTAPI="APIKEY" # Tautulli API Key

SABHOST="http://localhost" # SABNZBD IP/Hostname
SABPORT="8080" # SABNZBD Port
SABAPI="apikey" # SABNZBD API Key

SONARRHOST="http://localhost" # Sonarr IP/Hostname
SONARRPORT="8989" # Sonarr Port
SONARRAPI="APIKEY" # Sonarr API Key

RADARRHOST="http://localhost" # Radarr IP/Hostname
RADARRPORT="7878" # Radarr Port
RADARRAPI="APIKEY" # Radarr API Key


DISKS=/mnt/tv/,/mnt/movies
