#!/bin/bash

TRANSIP="http://192.168.0.199"
TRANSPORT="9091"

TRANSUSER="transmission" # Transmission Web Username
TRANSPASS="-M25n-W1RuPoBwlwdK07A_JcdqmJqwS8j3dgWStd-oB4pxgg4Tc2gf7UeRS6PSE9" # Transmission Web Password

TAUTIP="http://192.168.0.199" # Tautulli IP/Hostname
TAUTPORT="8181" # Tautulli Port
TAUTAPI="41765a3889740a61d8e92dea23c2c288" # Tautulli API Key
